<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/size_15"
            android:layout_weight="1"
            android:minHeight="@dimen/size_100"
            card_view:cardCornerRadius="@dimen/size_8"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/size_8"
                android:orientation="vertical"
                android:padding="@dimen/size_8">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center|center_vertical"
                    android:text="Sign In"
                    android:fontFamily="@string/str_font_regular"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeWidth="@dimen/size_5"
                        app:hintTextAppearance="@style/TextLabel"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/str_font_regular"
                            android:hint="Username"
                            android:inputType="text"
                            android:padding="@dimen/size_10"
                            android:background="@null"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--
                    android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="@dimen/size_5"-->

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeWidth="@dimen/size_5"
                        app:hintTextAppearance="@style/TextLabel"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Password"
                            android:textSize="14sp"
                            android:fontFamily="@string/str_font_regular"

                            android:inputType="textPassword"
                            android:paddingTop="@dimen/size_10"
                            android:paddingEnd="@dimen/size_10"
                            android:paddingRight="@dimen/size_10"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@android:color/black" />

                        <!--
                        android:drawableStart="@drawable/ic_password_24dp"
                            android:drawableLeft="@drawable/ic_password_24dp"
                            android:drawablePadding="@dimen/size_5"
                            -->
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPasswordStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_marginRight="@dimen/size_20"
                        android:src="@drawable/ic_visibility_black_24dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="10dp"
                    android:paddingStart="@dimen/size_10"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingTop="@dimen/size_4"
                    android:paddingEnd="@dimen/size_10"
                    android:fontFamily="@string/str_font_bold"

                    android:paddingRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4"
                    android:text="Forgot Password?"
                    android:textColor="@color/orange_btn"
                    android:textSize="@dimen/textSizeSmall"
                    android:textStyle="italic"
                    android:visibility="visible" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/size_10"
                    android:background="@drawable/drawable_btn"
                    android:text="Sign In"
                    android:fontFamily="@string/str_font_bold"

                    android:textColor="@android:color/white" />
                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_30"
                    android:paddingStart="@dimen/size_10"
                    android:paddingLeft="@dimen/size_10"
                    android:paddingTop="@dimen/size_4"
                    android:paddingEnd="@dimen/size_10"
                    android:paddingRight="@dimen/size_10"
                    android:paddingBottom="@dimen/size_4"
                    android:text="Forgot Password?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/textSizeUltraSmall"
                    android:visibility="gone" />-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCopyrights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:visibility="gone"
            android:text="© Copyrights Essensys Software Pvt. Ltd."
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeUltraSmall" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>