<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="48dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back_arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:padding="2dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        tools:ignore="VectorDrawableCompat" />
    <RelativeLayout
        android:id="@+id/rel_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnprof"
            android:layout_width="28dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_cust"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:padding="2dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            tools:ignore="VectorDrawableCompat" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ddddddd"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/btnprof"
            android:layout_centerInParent="true"
            android:textColor="@color/light_white"
            android:textSize="@dimen/textSizeMedium"
            android:id="@+id/tvProfName"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:layout_centerInParent="true"
        android:textColor="@color/light_white"
        android:textSize="@dimen/textSizeMedium"
        android:id="@+id/tvHeaderTitle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLogout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_logout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:ignore="VectorDrawableCompat" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_save"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>