<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/dialogbg"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cvForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:minHeight="@dimen/size_100"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/size_8"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:src="@drawable/ic_cancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/size_8"
                android:orientation="vertical"
                android:padding="@dimen/size_8">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_black_32dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center|center_vertical"
                    android:text="Forgot Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:hintTextAppearance="@style/TextLabel"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    android:layout_marginTop="@dimen/size_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etForgotEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/size_10"
                        android:paddingEnd="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/black" />

                    <!--
                    android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="@dimen/size_5"-->

                </com.google.android.material.textfield.TextInputLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_30"
                    android:background="@drawable/drawable_btn"
                    android:text="Send"
                    android:paddingLeft="@dimen/size_15"
                    android:paddingRight="@dimen/size_15"
                    android:textSize="@dimen/size_15"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>